<h1><%= it.cat ? 'Edit' : 'New' %> Category</h1>
<form class="stack" method="post" action="<%= it.cat ? '/admin/categories/' + it.cat.id + '/edit' : '/admin/categories/new' %>">
  <input type="hidden" name="_csrf" value="<%= it.csrf %>" />
  <label>Kind
    <select name="kind">
      <option value="PRODUCT_TYPE" <%= it.cat && it.cat.kind === 'PRODUCT_TYPE' ? 'selected' : '' %>>Product Type</option>
      <option value="COLLECTION" <%= it.cat && it.cat.kind === 'COLLECTION' ? 'selected' : '' %>>Collection</option>
    </select>
  </label>
  <label>Name <input name="name" required value="<%= it.cat ? it.cat.name : '' %>" /></label>
  <label>Slug (optional) <input name="slug" value="<%= it.cat ? it.cat.slug : '' %>" placeholder="auto from name" /></label>
  <label>Parent
    <select name="parentId">
      <option value="">— none —</option>
      <% it.parents.forEach(function (p) { if (!it.cat || p.id !== it.cat.id) { %>
        <option value="<%= p.id %>" <%= it.cat && it.cat.parentId === p.id ? 'selected' : '' %>><%= p.name %></option>
      <% } }) %>
    </select>
  </label>
  <label>Tagline <input name="tagline" value="<%= it.cat && it.cat.tagline ? it.cat.tagline : '' %>" /></label>
  <label>Description <textarea name="description"><%= it.cat && it.cat.description ? it.cat.description : '' %></textarea></label>
  <label>Image
    <input type="file" accept="image/*" data-image-picker />
    <span data-image-status style="font-size:12px;opacity:.6"></span>
  </label>
  <label>Image URL <input name="imageUrl" data-image-url value="<%= it.cat && it.cat.imageUrl ? it.cat.imageUrl : '' %>" placeholder="Upload a photo, or paste /uploads/categories/..." /></label>
  <img data-image-preview src="<%= it.cat && it.cat.imageUrl ? it.cat.imageUrl : '' %>" alt="" style="max-width:160px;border-radius:6px;margin-top:4px;<%= it.cat && it.cat.imageUrl ? '' : 'display:none' %>" />
  <script>
    (function () {
      var picker = document.querySelector('[data-image-picker]');
      var urlInput = document.querySelector('[data-image-url]');
      var preview = document.querySelector('[data-image-preview]');
      var status = document.querySelector('[data-image-status]');
      if (!picker) return;
      picker.addEventListener('change', async function () {
        var f = picker.files && picker.files[0];
        if (!f) return;
        status.textContent = 'Uploading…';
        try {
          var fd = new FormData();
          fd.append('image', f);
          var r = await fetch('/admin/uploads/image?kind=categories', { method: 'POST', body: fd });
          if (!r.ok) throw new Error('Upload failed');
          var data = await r.json();
          urlInput.value = data.url;
          preview.src = data.url;
          preview.style.display = '';
          status.textContent = 'Uploaded ✓ (WebP)';
        } catch (e) {
          status.textContent = 'Upload failed — try another image';
        }
      });
    })();
  </script>
  <div class="grid2">
    <label>Sort order <input type="number" name="sortOrder" value="<%= it.cat ? it.cat.sortOrder : 0 %>" /></label>
    <label>Status
      <select name="isActive">
        <option value="on" <%= !it.cat || it.cat.isActive ? 'selected' : '' %>>Active</option>
        <option value="" <%= it.cat && !it.cat.isActive ? 'selected' : '' %>>Hidden</option>
      </select>
    </label>
  </div>
  <label>SEO Title <input name="seoTitle" value="<%= it.cat && it.cat.seoTitle ? it.cat.seoTitle : '' %>" /></label>
  <label>SEO Description <textarea name="seoDescription"><%= it.cat && it.cat.seoDescription ? it.cat.seoDescription : '' %></textarea></label>
  <div class="actions"><button class="btn" type="submit">Save</button><a class="btn ghost" href="/admin/categories">Cancel</a></div>
</form>
